<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--<link rel="stylesheet" href="link bootstrap/css/bootstrap.min.css">
<script src="link bootstrap/js/bootstrap.min.js"></script>
--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
<!--	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">-->
    
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
 
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico");
@font-face {
  font-family: 'sas-webfont';
  src: url("../fonts/sas-webfontc56b.eot?51534236");
  src: url("../fonts/sas-webfontc56b.eot?51534236#iefix") format("embedded-opentype"), url("../fonts/sas-webfontc56b.woff2?51534236") format("woff2"), url("../fonts/sas-webfontc56b.woff?51534236") format("woff"), url("../fonts/sas-webfontc56b.ttf?51534236") format("truetype"), url("../fonts/sas-webfontc56b.svg?51534236#sas-webfont") format("svg");
  font-weight: normal;
  font-style: normal; }  
/*body{
	background-image:url(images/kidsss.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	width:100%;
	}*/
.content-wrap {
  padding: 145px 0; }
.footer .fcopy {
    padding: 17px 0;
    font-size: 14px;
    border-top: 1px solid #FD4D40;
    background-color: #F1C22E; }  

        }
.header-1 .navbar-main .active > .nav-link {
      color: #ffffff;
      background-color: #FD4D40; }
    .header-1 .navbar-main .nav-link {
      color: #222222;
      padding: .5rem 1.5rem;
      margin-left: .2rem;
      margin-right: .2rem;
      background-color: transparent;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px; }
      .header-1 .navbar-main .nav-link:hover {
        color: #FD4D40;
        background-color: transparent; }
    .header-1 .navbar-main.stiky {
      height: auto;
      /*background-color: $white;*/
      position:fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      padding-top: 40px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: translateY(-40px);
      -moz-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
      -o-transform: translateY(-40px);
      transform: translateY(-40px);
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      bottom: initial;
      .nav-item{
        &.active{
          .nav-link {
            color: $color-primary;
          } 
        }
      } }
      .header-1 .navbar-main.stiky .navbar {
        padding-top: 0;
        padding-bottom: 0; }
      .header-1 .navbar-main.stiky .nav-link {
        /*color: $navbar-stiky-color;*/ }
        .header-1 .navbar-main.stiky .nav-link:hover, .header-1 .navbar-main.stiky .nav-link:focus {
          color: #FD4D40; }
				
  </style>

<body bgcolor="#FFFFFF">
<header>
<!---navbar open--->
<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-6">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +315-2399-467
							</div>
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> <a href="#" title="">walishahkhan223@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-6">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#" class="fb"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="tw"><i class="fa fa-twitter"></i></a> 
							<a href="#" class="ig"><i class="fa fa-instagram"></i></a> 
							<a href="#" class="in"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

<div class="navbar-main stiky">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
<img src="images/logo.png" alt="" style="height:80px;width:190px;">					
</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item active">
			                    <a class="nav-link" href="index.html" style="color:#BDB100">HOME</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="About page.html" style="color:#4133FF">ABOUT US</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="services.html" style="color:#25FBD6">SERVICES</a>
			                </li>
			            	<li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FF5E0B">
						          EXERCISES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="ABCD page.html">CAPITAL ATOZ</a>
			                    	<a class="dropdown-item" href="Small abcd page.html">SMALL aTOz</a>
	          						<a class="dropdown-item" href="Animal names.html">ANIMALS NAMES</a>
	          						<a class="dropdown-item" href="monthsnmae.html">MONTHS NAMES</a>
	          						<a class="dropdown-item" href="Days Names.html">DAYS NAMES</a>
	          						<a class="dropdown-item" href="Math quiz.html">MATH QUIZ</a>
                                    <a class="dropdown-item" href="color page.html">COLORS</a>
                                    <a class="dropdown-item" href="table's.html">TABLES</a>
                                    <a class="dropdown-item" href="123 page.html">123</a>
                                    <a class="dropdown-item" href="rhyme's.html">Rhyme's</a>
                                    <a class="dropdown-item" href="vagetable page.html">VEGETABLES</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="contect page.html" style="color:#FF0CC9">CONTACT US</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>
<!---navbar close--->        
<!---contect and home open--->
<div class="section banner-page" data-background="images/banner-single.jpg" style="background-image: url(&quot;images/banner-single.jpg&quot;);">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">About us</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">About us</li>
				  </ol>
				</nav>
		  	</div>
		</div>
	</div>
<!---contect-and home close--->
<!--about and home open--->
<div class="content-wrap pb-0">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="row col-0 overlap no-gutters">
							<div class="col-sm-12 col-md-4 col-lg-4">
								<!-- BOX 1 -->
								<div class="rs-feature-box-1 bg-primary">
									<i class="fa fa-clock-o"></i>
									<div class="body">
										<h4>Full Day Programs</h4>
										<p>Full Day Program meets Monday through Friday. Operating hours are from 7am to 6pm.</p>
										<div class="spacer-10"></div>
										<a href="#" class="btn">MORE INFO</a>
									</div>
					            </div>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4">
								<!-- BOX 2 -->
								<div class="rs-feature-box-1 bg-secondary">
									<i class="fa fa-home"></i>
									<div class="body">
										<h4>Home Work Progress</h4>
										<p>Kids are more successful in school when parents take an active interest in their homework — it shows kids that what they do is important.</p>
										<div class="spacer-10"></div>
										<a href="#" class="btn">MORE INFO</a>
									</div>
					            </div>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4">
								<!-- BOX 3 -->
								<div class="rs-feature-box-1 bg-tertiary">
									<i class="fa fa-trophy"></i>
									<div class="body">
										<h4>Wining And Achivment's</h4>
										<p>Kids are playing game's and other thing so they win and Achive Goal's.</p>
										<div class="spacer-10"></div>
										<a href="#" class="btn">MORE INFO</a>
									</div>
					            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>        
<!---about and home close--->
</header>
<!---main features open---->
<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-7">
						<p class="supheading">Why Choose Us</p>
						<h2 class="section-heading mb-5">
							Main Features Of This School 
						</h2>
						<p class="">Kids Zone School (NHS) is a public secondary school in Bellevue, Washington. It serves students in grades 9–12 in the southern part of the Bellevue School District, including the neighborhoods of Eastgate, Factoria, Newport Hills, Newport Shores, Somerset, The Summit, and Sunset. As of the 2014-2015 school year, the principal is Dion Yahoudy. The mascot is the Knight, and the school colors are scarlet and gold.</p>
						<p class="p-check ">making this the first true generator</p>
						<p class="p-check ">to generate Kids Zone which</p>
						<p class="p-check ">More benefit nonummy nibh euismod. Kids Zone dolor sit amet, consectetuer adipiscing elit.</p>
						<div class="spacer-content"></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5">
						<img src="images/teacher_05.png" alt="" class="img-fluid">
					</div>
				</div>
				
			</div>
		</div>
<!--main features close--->
<!---our team open--->
<div class="content-wrap">
			<div class="container">
				<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<img src="images/founder apple.png" width="100%">
</div>
<div class="col-lg-6 col-md-6 col-12">
<h2 class="section-heading mb-5">
							Principle of this School 
						</h2>
<p class="supheading">Rules of this School</p>
						
						<p class="">Kids Zone School (NHS) is a public secondary school in Bellevue, Washington. It serves students in grades 9–12 in the southern part of the Bellevue School District, including the neighborhoods of Eastgate, Factoria, Newport Hills, Newport Shores, Somerset, The Summit, and Sunset. As of the 2014-2015 school year, the principal is Dion Yahoudy. The mascot is the Knight, and the school colors are scarlet and gold.</p>
						<p class="p-check ">making this the first true generator</p>
						<p class="p-check ">to generate Kids Zone which</p>
						<p class="p-check ">More benefit nonummy nibh euismod. Kids Zone dolor sit amet, consectetuer adipiscing elit.</p>
</div>

				</div>
			</div>
		</div>
<!---our team close--->
<div class="container-fluid">
<h1 class="text-center font-italic" style="color:#FD4D40">Quick Contect</h1>
<hr style="border-bottom: 1px dashed #FF7600;">

<div class="content-wrap py-5" style="background-color:#0AD7AD;padding-bottom: 1rem !important;padding-top:3rem !important;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text mb-3">
			                	<h3 class="my-1 text-secondary">Let's join the kidz Zone now!</h3>
			                	<p class="uk18 mb-0 text-white">We provide high standard Study and Education.</p>
			              	</div>
			              	<div class="body-action">
			                	<a href="contect page.html" class="btn btn-primary mt-3">CONTACT US</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
</div><!----fluid class close-->
<div class="footer">
<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019&copy; </p> 
					</div>
				</div>
			</div>
		</div>
        </div>

</body>
</html>
