<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--<link rel="stylesheet" href="link bootstrap/css/bootstrap.min.css">
<script src="link bootstrap/js/bootstrap.min.js"></script>
--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
<!--	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">-->
    
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <style>
  
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico");
@font-face {
  font-family: 'sas-webfont';
  src: url("../fonts/sas-webfontc56b.eot?51534236");
  src: url("../fonts/sas-webfontc56b.eot?51534236#iefix") format("embedded-opentype"), url("../fonts/sas-webfontc56b.woff2?51534236") format("woff2"), url("../fonts/sas-webfontc56b.woff?51534236") format("woff"), url("../fonts/sas-webfontc56b.ttf?51534236") format("truetype"), url("../fonts/sas-webfontc56b.svg?51534236#sas-webfont") format("svg");
  font-weight: normal;
  font-style: normal; }  
/*body{
	background-image:url(images/kidsss.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	width:100%;
	}*/
.content-wrap {
  padding: 17px 0; }
.footer .fcopy {
    padding: 17px 0;
    font-size: 14px;
    border-top: 1px solid #FD4D40;
    background-color: #F1C22E; }  

        }
.header-1 .navbar-main .active > .nav-link {
      color: #ffffff;
      background-color: #FD4D40; }
    .header-1 .navbar-main .nav-link {
      color: #222222;
      padding: .5rem 1.5rem;
      margin-left: .2rem;
      margin-right: .2rem;
      background-color: transparent;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px; }
      .header-1 .navbar-main .nav-link:hover {
        color: #FD4D40;
        background-color: transparent; }
    .header-1 .navbar-main.stiky {
      height: auto;
      /*background-color: $white;*/
      position:fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      padding-top: 40px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: translateY(-40px);
      -moz-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
      -o-transform: translateY(-40px);
      transform: translateY(-40px);
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      bottom: initial;
      .nav-item{
        &.active{
          .nav-link {
            color: $color-primary;
          } 
        }
      } }
      .header-1 .navbar-main.stiky .navbar {
        padding-top: 0;
        padding-bottom: 0; }
      .header-1 .navbar-main.stiky .nav-link {
        /*color: $navbar-stiky-color;*/ }
        .header-1 .navbar-main.stiky .nav-link:hover, .header-1 .navbar-main.stiky .nav-link:focus {
          color: #FD4D40; }
body,
button,
input,
select,
textarea {
  color: #999999;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  position: relative;
  background-color: #fff; }
		  
				
  </style>
<script type="text/javascript">
	<!------- level 1------------>
		function add1(){
		var a = document.getElementById("add1").value;
		if (a==4){
			alert("Right Answer!!!");
		}
		else{
		alert("Wrong Answer");
		}
	};

	<!------- level 2------------>
	function add2(){
		var a = document.getElementById("add2").value;
		if (a==15){
			alert("Right Answer!!!");
		}
		else{
		alert("Wrong Answer");
		}
	};

	
	<!------- level 3------------>
	function add3(){
		var a = document.getElementById("add3").value;
		if (a==10){
			alert("Right Answer!!!");
		}
		else{
		alert("Wrong Answer");
		}
	};

	
</script>
<!---subtraction function open---->
<script type="text/javascript">

	<!------- level 1------------>
		function sub1(){
		var a = document.getElementById("sub1").value;
		if (a==0){
			alert("Right Answer!!!");
		}
		else{
		alert("Wrong Answer");
		}
	};

	<!------- level 2------------>
	function sub2(){
		var a = document.getElementById("sub2").value;
		if (a==1){
			alert("Right Answer!!!");
		}
		else{
		alert("Wrong Answer");
		}
	};

	
	<!------- level 3------------>
	function sub3(){
		var a = document.getElementById("sub3").value;
		if (a==5){
			alert("Right Answer!!!");
		}
		else{
		alert("Wrong Answer");
		}
	};

	
</script>

<!----subtraction function close--->

</head>

<body bgcolor="#FFFFFF">
<header>
<!---navbar open--->
<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-6">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +315-2399-467
							</div>
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> <a href="#" title="">walishahkhan223@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-6">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#" class="fb"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="tw"><i class="fa fa-twitter"></i></a> 
							<a href="#" class="ig"><i class="fa fa-instagram"></i></a> 
							<a href="#" class="in"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

<div class="navbar-main stiky">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
<img src="images/logo.png" alt="" style="height:80px;width:190px;">					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item active">
			                    <a class="nav-link" href="index.html" style="color:#BDB100">HOME</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="About page.html" style="color:#4133FF">ABOUT US</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="services.html" style="color:#25FBD6">SERVICES</a>
			                </li>
			            	<li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FF5E0B">
						          EXERCISES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="ABCD page.html">CAPITAL Z</a>
			                    	<a class="dropdown-item" href="Small abcd page.html">SMALL aTOz</a>
	          						<a class="dropdown-item" href="Animal names.html">ANIMALS NAMES</a>
	          						<a class="dropdown-item" href="monthsnmae.html">MONTHS NAMES</a>
	          						<a class="dropdown-item" href="Days Names.html">DAYS NAMES</a>
	          						<a class="dropdown-item" href="Math quiz.html">MATH QUIZ</a>
                                    <a class="dropdown-item" href="color page.html">COLORS</a>
                                    <a class="dropdown-item" href="table's.html">TABLES</a>
                                    <a class="dropdown-item" href="123 page.html">123</a>
                                    <a class="dropdown-item" href="rhyme's.html">Rhyme's</a>
                                    <a class="dropdown-item" href="vagetable page.html">VEGETABLES</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="contect page.html" style="color:#FF0CC9">CONTACT US</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>
<!---navbar close--->
<!---contect and home open--->
<div class="section banner-page" data-background="images/banner-single.jpg" style="background-image: url(&quot;images/banner-single.jpg&quot;);">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">Math Quiz</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Math Quiz</li>
				  </ol>
				</nav>
		  	</div>
		</div>
	</div>
<!---contect-and home close--->        
</header>
<!---dont miss events open--->
<div class="content-wrap">
	<div class="container">
		
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="supheading text-center">Math Excercise</p>
						<h2 class="section-heading text-center">
							Addition
						</h2>
					</div>
				</div>
<!---1 row open--->
				<div class="row mt-4">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1">
							<div style="text-align:center;">
                            <h1>LEVEL 1</h1>
		<h1>2  +  2   = </h1> <input type="text" id="add1" /> <br><br>

 <input type="submit" value="submit" onclick="add1()"/>
	</div>
							
						</div>
					</div>

					<!-- Item 2 -->
<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1">
							
 	<div style="text-align:center;">
    <h1>LEVEL 2</h1>
		<h1>8  +  7  = </h1> <input type="text" id="add2" /> 
        <br>
<br>

         <input type="button" value="submit" onclick="add2()"/>
	</div>

						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1">
							
	<div style="text-align:center;">
    <h1>LEVEL 3</h1>
		<h1>5 +  5   = </h1> <input type="text" id="add3" /> <br>
<br>
 <input type="button" value="submit" onclick="add3()"/>
	</div>

						</div>
					</div>
	</div>
 <!---1 row close--->
 <!--2 row open--->
 <h2 class="section-heading text-center">
							subtraction
						</h2>
				<div class="row mt-4">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1">
							
	<div style="text-align:center;">
    <h1>LEVEL 1</h1>
		<h1>2  -  2   = </h1> <input type="text" id="sub1" /> <br>
<br>
 <input type="button" value="submit" onclick="sub1()"/>
	</div>

						</div>
					</div>

					<!-- Item 2 -->
<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1">
							
	
 	<div style="text-align:center;">
    <h1>LEVEL 2</h1>
		<h1>8  -  7  = </h1> <input type="text" id="sub2" /> <br>
<br>
 <input type="button" value="submit" onclick="sub2()"/>
	</div>


						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1">
							
	<div style="text-align:center;">
    <h1>LEVEL 3</h1>
		<h1>10  -  5   = </h1> <input type="text" id="sub3" /><br>
<br>
  <input type="button" value="submit" onclick="sub3()"/>
	</div>

						</div>
					</div>
	</div>
 
 <!--2 row close--->

 
</div>
</div> 
<!---footer open--->
					<div class="footer">
<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019&copy; </p> 
					</div>
				</div>
			</div>
		</div>
        </div>

<!---footer close-->				
</body>
</html>